.header{
  width: 100%;
  position: fixed;
  top: 0;
  padding: 1.25rem 1.75rem 0;
  z-index: 12;
  background-color: var(--color-bg);
  @media (max-width: 767px) {
    padding: 0 1rem;
  }

  &__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 1.25rem;
    margin: 0 auto;
    max-width: 108.125rem;
    @media (max-width: 1279px) {
      flex-direction: column;
    }
    @media (max-width: 767px) {
      padding: 1rem 0;
    }
  }
  &__logo{
    img{
      max-width: 100%;
    }
    @media (max-width: 1640px) {
      max-width: 13.75rem;
    }
    @media (max-width: 1440px) {
      max-width: 11.4375rem;
    }
    @media (max-width: 767px) {
      display: flex;
    }
    svg{
      @media (max-width: 991px) {
        max-width: 11.4375rem;
        max-height: 2.5rem;
      }
    }
  }
  &__link{
    @media (max-width: 1279px) {
      display: none;
    }
    transition: .3s all;
    cursor: pointer;
    &:hover{
      opacity: 0.7;
    }
    svg{
      @media (max-width: 991px) {
        max-width: 11.4375rem;
        max-height: 2.5rem;
      }
    }
  }

  &__link.header__link--mob{
    display: none;
    @media (max-width: 1279px) {
      display: flex;
    }
  }
  &__link.header__link--mob.js--hidden{
    opacity: 0;
  }
  &__mob-navigation{
    display: none;
    @media (max-width: 1279px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      position: relative;
      z-index: 11;
    }
  }
}
.header.header-second{
  @media (max-width: 1279px) {
    padding: 0 1.25rem;
  }
  @media (max-width: 767px) {
    padding: 0 1rem;
  }
}
.menu{
  width: 100%;
  @media(max-width: 1440px){
    .button {
      padding: 0.625rem 1.5rem;
      font-size: 0.875rem;
      height: 2.625rem;
      @media(max-width: 1640px) {
        height: 2.25rem;
      }
      @media(max-width: 1279px) {
        padding: 0.875rem 1.5rem;
        background-color: var(--color-white);
        color: #0b1e46;
        width: 100%;
        min-width: 14.375rem;
      }
    }
  }
  @media(max-width: 1279px){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #0b1e46;
    overflow: auto;
    transition: .5s all;
    z-index: 10;
  }
  &__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    @media(max-width: 1279px){
      display: flex;
      flex-direction: column;
      padding: 10rem 2rem 2rem;
    }
    @media(max-width: 767px){
      padding: 4.75rem 1.875rem 1.875rem;
      min-height: 100%;
    }
  }
  &__list{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    @media (max-width: 1279px) {
     flex-direction: column;
    }
    @media(max-width: 991px){
      gap: 1.75rem;
    }
    @media(max-width: 767px){
      gap: 1rem;
      align-items: flex-start;
      width: 100%;
    }
  }
  &__item{
    .dropdown__header{
      display: flex;
      align-items: center;
      padding: 0.625rem 1.5rem;
      border: 1px solid #959595;
      border-radius: 2.5rem;
      height: 2.625rem;
      @media(max-width: 1730px){
        font-size: 1rem;
        padding: 0.625rem 1rem;
      }
      @media(max-width: 1640px){
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        height: 2.25rem;
      }
    }
  }
  &__item > .menu__link{
    display: flex;
    align-items: center;
    padding: 0.625rem 1.5rem;
    border: 1px solid #959595;
    border-radius: 2.5rem;
    height: 2.625rem;
    @media(max-width: 1730px){
      font-size: 1rem;
      padding: 0.625rem 1rem;
    }
    @media(max-width: 1640px){
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
      height: 2.25rem;
    }
  }
  &__link{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 112%;
    color: var(--color-main);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: all .3s;
    &:hover{
      opacity: 0.7;
    }
    @media(max-width: 1730px){
      font-size: 1rem;
    }
    @media(max-width: 1640px){
      font-size: 0.875rem;
    }
    @media(max-width: 1440px){
      font-size: 0.875rem;
    }
    @media(max-width: 1279px){
      font-size: 1.5rem;
      color: var(--color-white);
    }
    @media(max-width: 767px){
      font-size: 1rem;
    }
  }
  &__panel{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    @media(max-width: 1279px){
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      row-gap: 1.75rem;
      margin-top: 3rem;
    }
    @media(max-width: 991px){
      margin-top: 3.8rem;
    }
    @media(max-width: 767px){
      row-gap: 2.1rem;
      padding-top: 3rem;
      margin-top: auto;
      width: 100%;
      align-items: flex-start;
    }
  }
  &__button{
    border: 1px solid #fff8ed;
    border-radius: 40px;
    padding: 0.625rem 2.125rem;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    color: var(--color-main);
    background: var(--transparent);
    transition: .3s all;
    cursor: pointer;
    &:hover{
      background-color: var(--color-main);
      color: var(--main-dark);
      border: 1px solid transparent;
    }
  }
  &-social{
    display: flex;
    align-items: center;
    column-gap: .625rem;
    @media(max-width: 1279px){
      column-gap: 1rem;
    }
  }
  &-social__link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    background-color: var(--color-button-bg);
    color: #B89E85;
    transition: .3s all;
    cursor: pointer;
    svg{
      color: var(--color-white);
    }
    &:hover{
      background-color: var(--color-button-bg-hover);
    }
    @media(max-width: 1440px) {
      width: 2.25rem;
      height: 2.25rem;
      padding: .625rem;
    }
    @media(max-width: 1279px) {
      background-color: var(--color-white);
      color: #0B1E46;
      svg{
        color: #0B1E46;
      }
    }
    @media(max-width: 767px) {
      width: 3rem;
      height: 3rem;
    }
  }
  &__link-lang{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 100%;
    color: var(--color-main);
    transition: .3s all;
    cursor: pointer;
    &:hover{
      opacity: 0.7;
    }
  }
  .button{
    font-size: 1.125rem;
    border-radius: 2.5rem;
    background: rgba(37, 61, 46, 0.94);
    padding: 0.66rem 1.875rem;
    height: 2.625rem;
    @media(max-width: 1640px){
      height: 2.25rem;
    }
  }
  .button:hover{
    background-color: var(--color-button-bg);
  }
}
.menu.js--active{
  height: 100vh;
}
.submenu{
  min-width: 43rem;
  @media(max-width: 1750px) {
    min-width: 37rem;
  }
  &__body{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3.125rem;
    @media(max-width: 1750px) {
      gap: 2.125rem;
    }
  }
  &__col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media(max-width: 1750px) {
      gap: 1rem;
    }
  }
  &__list{
    column-count: 2;
    column-gap: 3.125rem;
  }
  &__list.submenu__list--one{
    display: flex;
    flex-direction: column;
    column-count: 1;
  }
  &__heading{
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--color-main);
    @media(max-width: 1750px) {
      font-size: 1.125rem;
    }
  }
  &__item{
    margin: 0.75rem 0;
    @media(max-width: 1750px) {
      margin: 0.5rem 0;
    }
  }
  &__item:first-child{
    margin-top: 0;
  }
  &__item:last-child{
    margin-bottom: 0;
  }
  &__link{
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 400;
    font-size: 1.125rem;
    color: var(--color-text-dark);
    transition: .3s all;
    @media(max-width: 1750px) {
      font-size: 1rem;
    }
  }
  &__link:hover{
    font-weight: 500;
    color: var(--color-main);
  }
}

.burger{
  display: none;
  width: 2.25rem;
  height: 2.26rem;
  border-radius: 50%;
  background-color: var(--color-button-bg);
  transition: .5s all;
  @media(max-width: 1279px){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.375rem;
  }
  &__item{
    width: 1.25rem;
    height: 1px;
    background-color: var(--color-white);
    transition: .5s all;
  }
}
.burger.js--active{
  transform: rotateZ(225deg);
  .burger__item:first-child{
    transform: translateY(7px) rotateZ(90deg);
  }
  .burger__item:nth-child(2){
    opacity: 0;
  }
  .burger__item:last-child{
    transform: translateY(-7px);
  }
}